NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1zdGluZ3JheS02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vOBtwPyVgZDVx7aYNNzeRn0FZejYPLioL35RDNDmsB
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up